# fin-beat-tech-backend

./: FinBeatTech.sln  README.md
DB/: db schema.txt  db.sql
FinBeat.API/: Dockerfile  FinBeat.API.csproj  Program.cs  appsettings.json
FinBeat.API/Controllers/: BaseController.cs
FinBeat.API/Controllers/V1/: EntitiesController.cs
FinBeat.API/Middlewares/: ErrorHandlingMiddleware.cs
FinBeat.API/Properties/: launchSettings.json
FinBeat.DAL/: AppDbContext.cs  FinBeat.DAL.csproj
FinBeat.DAL/Configurations/: EntityConfiguration.cs
FinBeat.DAL/Extensions/: DiExtensions.cs  ModelBuilderExtension.cs
FinBeat.DAL/Filters/: EntityFilter.cs
FinBeat.DAL/Migrations/: 20240919160211_AddEntity.Designer.cs  20240919160211_AddEntity.cs  AppDbContextModelSnapshot.cs
FinBeat.DAL/Models/: Entity.cs
FinBeat.DAL/Repositories/: IEntityRepository.cs
FinBeat.DAL/Repositories/Implementation/: EntityRepository.cs
FinBeat.DAL/Services/: IDatabaseInitializer.cs
FinBeat.DAL/Services/Implementation/: DatabaseInitializer.cs
FinBeat.Services/: FinBeat.Services.csproj
FinBeat.Services/Mappings/: MappingProfile.cs
FinBeat.Services/Models/: EntityDto.cs  EntityFilterDto.cs  EntityRequestDto.cs  EntityResponseDto.cs
FinBeat.Services/Services/: IEntityService.cs
FinBeat.Services/Services/Implementation/: EntityService.cs
